<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xfhy.intenttoother.MainActivity" >

    <Button 
        android:id="@+id/serializ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serizlizable 传递对象"
        />

    <Button 
        android:id="@+id/parcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcelable 传递对象"
        />
    
</LinearLayout>
